<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_user"
            android:icon="@drawable/ic_edit_user"
            android:title="Edit User" />
        <item
            android:id="@+id/nav_req_tasks"
            android:icon="@drawable/ic_requested_tasks"
            android:title="Requested Tasks" />
        <item
            android:id="@+id/nav_all_tasks"
            android:icon="@drawable/ic_all_tasks"
            android:title="All Tasks" />
        <item
            android:id="@+id/nav_bidded_tasks"
            android:icon="@drawable/ic_bidded_tasks"
            android:title="Bidded and Assigned Tasks" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>
