<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_user"
            android:icon="@drawable/ic_edit_user"
            android:title="@string/edit_user" />
        <item
            android:id="@+id/nav_req_tasks"
            android:icon="@drawable/ic_requested_tasks"
            android:title="@string/title_activity_requested_tasks_view" />
        <item
            android:id="@+id/nav_available_tasks"
            android:icon="@drawable/ic_available_tasks"
            android:title="@string/title_activity_available_tasks_view" />
        <item
            android:id="@+id/nav_bidded_tasks"
            android:icon="@drawable/ic_bidded_tasks"
            android:title="@string/title_activity_assigned_and_bidded_tasks_view" />
        <item
            android:id="@+id/nav_search_tasks"
            android:icon="@drawable/ic_search_black"
            android:title="@string/search_title" />
        <item
            android:id="@+id/nav_task_map"
            android:icon="@drawable/ic_task_map"
            android:title="@string/title_activity_task_map" />
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/qrcode_scan" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout" />

    </group>

</menu>
