<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lateral.lateral.activity.BidListActivity"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/bid_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ListView>

    <TextView
        android:id="@+id/empty"
        android:text="@string/bid_list_default_display_text"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        />

</LinearLayout>
