<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lateral.lateral.activity.MainActivity"
    android:background="@color/colorAccent"
    tools:showIn="@layout/app_bar_main">

    <!-- Old buttons -->

    <!--<Button
        android:id="@+id/ViewRequestedTasksButton"
        style="@style/ButtonColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/title_activity_requested_tasks_view"
        app:layout_constraintBottom_toTopOf="@+id/ViewAllTasksButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ViewAllTasksButton"
        style="@style/ButtonColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/title_activity_available_tasks_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewAssignedTasksButton"
        style="@style/ButtonColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_activity_assigned_and_bidded_tasks_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewAllTasksButton" />
    -->
    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowCount="3"
        android:columnCount="2">

        <android.support.v7.widget.CardView
            android:id="@+id/button_available"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onButtonClick"
            app:cardBackgroundColor="@color/soft_white">

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_available_tasks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:text="@string/title_activity_available_tasks_view" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/button_requested"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onButtonClick"
            app:cardBackgroundColor="@color/soft_white">

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_requested_tasks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:text="@string/title_activity_requested_tasks_view" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onButtonClick"
            app:cardBackgroundColor="@color/soft_white">

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_search_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:text="@string/search_title" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/button_assigned"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onButtonClick"
            app:cardBackgroundColor="@color/soft_white">

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_bidded_tasks"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:text="@string/title_activity_assigned_and_bidded_tasks_view" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/button_map"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onButtonClick"
            app:cardBackgroundColor="@color/soft_white">

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_task_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:text="@string/title_activity_task_map" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/button_QR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onButtonClick"
            app:cardBackgroundColor="@color/soft_white">

            <LinearLayout
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:clickable="false"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    app:srcCompat="@drawable/ic_menu_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:clickable="false"
                    android:text="@string/qrcode_scan" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>
</android.support.constraint.ConstraintLayout>
